apiVersion: v1
kind: Service
metadata:
  name: botpress-service
  namespace: default
spec:
  #type: NodePort
  selector:
    app: botpress
  ports:
    - protocol: TCP
      port: 3000
      #targetPort: 3000
      #nodePort: 30000
      name: http  